# backend

./: build.gradle
src/main/java/com/study/everytime/: EverytimeApplication.java
src/main/java/com/study/everytime/domain/auditing/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/study/everytime/domain/board/controller/: BoardController.java
src/main/java/com/study/everytime/domain/board/dto/: CreateBoardDto.java  ReadBoardDto.java  SearchBoardDto.java  UpdateBoardDto.java
src/main/java/com/study/everytime/domain/board/entity/: Board.java
src/main/java/com/study/everytime/domain/board/exception/: BoardException.java
src/main/java/com/study/everytime/domain/board/repository/: BoardRepository.java
src/main/java/com/study/everytime/domain/board/service/: BoardService.java
src/main/java/com/study/everytime/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/study/everytime/domain/bookmark/dto/: ReadBookmarkListDto.java
src/main/java/com/study/everytime/domain/bookmark/entity/: Bookmark.java
src/main/java/com/study/everytime/domain/bookmark/exception/: BookmarkException.java
src/main/java/com/study/everytime/domain/post/dto/: BoardPostPageDto.java  (+6 more)
src/main/java/com/study/everytime/global/config/: SecurityConfig.java
src/main/java/com/study/everytime/global/exception/: BusinessException.java  DefaultErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/study/everytime/global/jpa/: AuditorAwareImpl.java
src/main/resources/: application.yml
src/test/java/com/study/everytime/: EverytimeApplicationTests.java
(+39 files in other folders)
